# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/data/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/data/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/data/model/: Result.kt  ResultState.kt  RickAndMortyCharacterResponse.kt  İnfo.kt
app/src/main/java/com/example/rickandmorty/data/network/: RickAndMortyService.kt
app/src/main/java/com/example/rickandmorty/data/remote/: RemoteDataSource.kt  RemoteDataSourceProvider.kt
app/src/main/java/com/example/rickandmorty/data/repository/: RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  FetchCharacterUseCase.kt
app/src/main/java/com/example/rickandmorty/presentation/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharactersViewModel.kt  FetchCharactersUseCase.kt
app/src/main/res/drawable/: character_item_background.xml  ic_status_alive.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: rick_and_morty_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
